* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
}

body {
    padding: 2em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: whitesmoke;
}


img {
    display: block;
    width: 100%;
    height: auto;
}



.listing {
    width: 80%;
    display: flex;
    padding: 2em;
    flex-wrap: wrap;
    gap: 2em 4em;
    justify-content: center;

}


.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 300px;
    border: 1px solid #CCC;
    border-radius: 0.3em;
    overflow: hidden;
    color: #000;
    text-decoration: none;
}

.card .media {
    margin-bottom: 0.1em;
}

.card .title {
    font-weight: bold;
    font-size: 1.3em;
    padding-top: 1em;
    padding-left: 1em;
    padding-bottom: 0.5em;
}

.card .description {
    padding: 0.2em 1em;
}

.card .footer {
    padding: 0.5em 1em;
    color: #369;
}

.card:hover {
    background: #eee;
    box-shadow: 0.5em 0.5em 0.5em 0.2em rgb(0, 0, 0, 0.1);
}

.card:hover .footer {
    text-decoration: underline;

}