^(?:Hi|Hello),\s(\w+)    - Пример Hi, John

^ - от началото на реда

?: -  в първите скоби значи да не се включва в групите

,\s  - значи запетая и след това спейс като разделител


[0-9]{2}-[A-Z][a-z]{2}-[0-9]{4} - Пример 15-Jun-2023
\d{2}-\w{3}-\d{4}  -  Пример 15-Jun-2023 Съкратен вариант


Пример за имена на групите група - day, month, year
(?<day>\d{2})-(?<month>\w{3})-(?<year>\d{4})  - Слага се ? отпред в скобите на групата и след това с <group_name>


Пример за телефонен номер с 9 цифри започващ с +
\+[0-9]{9}+  - Пример +359024542


Всички думи от текст -- [A-Za-z]+

Пример за е-мейл
[a-zA-Z]+[0-9]*[a-zA-Z0-9_]*@[a-z]+\.[a-z]+


Ако искаме нещо да мачва примерно телефон +359-2-222-2222 за да не хваща спейс вместо тире примерно +359-2-222 2222
Може да сложим група и после на проблемните места да я изкопираме с \1
Пример \+[359]+([\s|-])[2]\1[0-9]{3}\1[0-9]{4} с телефони :  +359 2 222 2222,359-2-222-2222, +359/2/222/2222, +359-2 222 2222 +359 2-222-2222,
+359-2-222-222, +359-2-222-22222 +359-2-222-2222